proto/misestm/rest_query.proto

syntax = "proto3";
package misesid.misestm.misestm;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

import "misestm/DidRegistry.proto";
import "misestm/UserInfo.proto";
import "misestm/UserRelation.proto";

option go_package = "github.com/mises-id/mises-tm/x/misestm/types";

// Rest defines the gRPC rest service.
service RestQuery {

	// query a did
	rpc QueryDid(RestQueryDidRequest) returns (RestQueryDidResponse) {
		option (google.api.http).get = "/mises/did";
	}

	// query a user info
	rpc QueryUser(RestQueryUserRequest) returns (RestQueryUserResponse) {
		option (google.api.http).get = "/mises/user";
	}

	// query user relations
	rpc QueryUserRelation(RestQueryUserRelationRequest) returns (RestQueryUserRelationResponse) {
		option (google.api.http).get = "/mises/user/relation";
	}



}

message RestQueryDidRequest {
	string mises_id = 1;
}

message RestQueryDidResponse {
	DidRegistry didRegistry = 1;
}


message RestQueryUserRequest {
	string mises_id = 1;
}

message RestQueryUserResponse {
	UserInfo userInfo = 1;
}

message RestQueryUserRelationRequest {
	string mises_id = 1;
	string filter = 2;
	cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message RestQueryUserRelationResponse {
	repeated UserRelation userRelation = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

