proto/misestm/v1beta1/genesis.proto

syntax = "proto3";
package misesid.misestm.v1beta1;

// this line is used by starport scaffolding # genesis/proto/import
import "misestm/v1beta1/UserInfo.proto";
import "misestm/v1beta1/UserRelation.proto";
import "misestm/v1beta1/AppInfo.proto";
import "misestm/v1beta1/DidRegistry.proto";
import "misestm/v1beta1/MisesAccount.proto";

option go_package = "github.com/mises-id/mises-tm/x/misestm/types";

// GenesisState defines the misestm module's genesis state.
message GenesisState {
		repeated MisesAccount MisesAccountList = 9; 
    // this line is used by starport scaffolding # genesis/proto/state
		repeated UserInfo UserInfoList = 7; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 UserInfoCount = 8; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated UserRelation UserRelationList = 5; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 UserRelationCount = 6; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated AppInfo AppInfoList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 AppInfoCount = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated DidRegistry DidRegistryList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 DidRegistryCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
